test/data/attribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.xsd2jsonschema.org/example" targetNamespace="http://www.xsd2jsonschema.org/example" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xs:attribute name="globalAttrString" type="xs:string" />
	<xs:attribute name="globalAttrInteger" type="xs:integer" />
	<xs:attribute name="globalAttrBoolean" type="xs:boolean" />
	<xs:attribute name="globalUntypedAttribute">
		<xs:simpleType>
			<xs:restriction base="xs:date"/>
		</xs:simpleType>
	</xs:attribute>
	<xs:complexType name="AttributeTest">
		<xs:sequence>
			<xs:attribute name="localAttrInteger" type="xs:integer" />
			<xs:attribute name="localAttrRequired" type="xs:boolean" use="required" />
			<xs:attribute name="attrRef" ref="globalAttrBoolean" />
			<xs:attribute name="attrRefRequired" ref="globalUntypedAttribute" use="required" />
			<xs:attribute name="localAttribute">
				<xs:simpleType>
					<xs:restriction base="xs:integer" />
				</xs:simpleType>
			</xs:attribute>	
			<xs:attribute name="localAttrBoolean" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
