test/xmlschemas/functional/attributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.xsd2jsonschema.org/tests" targetNamespace="http://www.xsd2jsonschema.org/tests" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xs:attribute name="globalAttrString" type="xs:string" />
	<xs:attribute name="globalAttrInteger" type="xs:integer" />
	<xs:attribute name="globalAttrBoolean" type="xs:boolean" />
	<xs:attribute name="globalAttrUntyped">
		<xs:simpleType>
			<xs:restriction base="xs:date"/>
		</xs:simpleType>
	</xs:attribute>
	<xs:complexType name="AttributeTestType">
			<xs:attribute name="localAttrInteger" type="xs:integer" />
			<xs:attribute name="localAttrRequired" type="xs:boolean" use="required" />
			<xs:attribute ref="globalAttrBoolean" />
			<xs:attribute ref="globalAttrUntyped" use="required" />
			<xs:attribute name="localAttribute">
				<xs:simpleType>
					<xs:restriction base="xs:integer" />
				</xs:simpleType>
			</xs:attribute>	
			<xs:attribute name="localAttrBoolean" type="xs:boolean" />
	</xs:complexType>
	<xs:element name="AttributeTest" type="AttributeTestType"/>
</xs:schema>
