test/xmlSchemas/example/ExampleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.xsd2jsonschema.org/example" targetNamespace="http://www.xsd2jsonschema.org/example" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xs:include schemaLocation="test/xmlSchemas/example/BaseTypes.xsd"/>

	<xs:complexType name="PersonInfoType">
		<xs:sequence>
			<xs:element name="PersonName" type="PersonNameType"/>
			<xs:element name="Age" type="Integer" minOccurs="0"/>
			<xs:element name="BirthDate" type="Date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PersonNameType">
		<xs:sequence>
			<xs:element name="FirstName" type="Char_20"/>
			<xs:element name="MiddleName" type="Char_20" minOccurs="0"/>
			<xs:element name="LastName" type="Char_20"/>
			<xs:element name="AliasName" type="Char_20" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
